<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Play Example</title>
        <style>
            html, body, pre {
                margin: 0;
                padding: 0;
                font-family: Monaco, 'Lucida Console', monospace;
                background: #ECECEC;
            }

            h1 {
                margin: 0;
                background: #AD632A;
                padding: 20px 45px;
                color: #fff;
                text-shadow: 1px 1px 1px rgba(0, 0, 0, .3);
                border-bottom: 1px solid #9F5805;
                font-size: 28px;
            }

            p#detail {
                margin: 0;
                padding: 15px 45px;
                background: #F6A960;
                border-top: 4px solid #D29052;
                color: #733512;
                text-shadow: 1px 1px 1px rgba(255, 255, 255, .3);
                font-size: 14px;
                border-bottom: 1px solid #BA7F5B;
            }

            h2 {
                margin: 0;
                padding: 5px 45px;
                font-size: 12px;
                background: #333;
                color: #fff;
                text-shadow: 1px 1px 1px rgba(0, 0, 0, .3);
                border-top: 4px solid #2a2a2a;
            }

            pre {
                margin: 0;
                border-bottom: 1px solid #DDD;
                text-shadow: 1px 1px 1px rgba(255, 255, 255, .5);
                position: relative;
                font-size: 12px;
            }

            pre span.line {
                text-align: right;
                display: inline-block;
                padding: 5px 5px;
                width: 30px;
                background: #D6D6D6;
                color: #8B8B8B;
                text-shadow: 1px 1px 1px rgba(255, 255, 255, .5);
                font-weight: bold;
            }

            pre span.route {
                padding: 5px 5px;
                position: absolute;
                right: 0;
                left: 40px;
            }

            pre span.route span.verb {
                display: inline-block;
                width: 5%;
                min-width: 50px;
                overflow: hidden;
                margin-right: 10px;
            }

            pre span.route span.path {
                display: inline-block;
                width: 30%;
                min-width: 200px;
                overflow: hidden;
                margin-right: 10px;
            }

            pre span.route span.call {
                display: inline-block;
                width: 50%;
                overflow: hidden;
                margin-right: 10px;
            }

            pre:first-child span.route {
                border-top: 4px solid #CDCDCD;
            }

            pre:first-child span.line {
                border-top: 4px solid #B6B6B6;
            }

            pre.error span.line {
                background: #A31012;
                color: #fff;
                text-shadow: 1px 1px 1px rgba(0, 0, 0, .3);
            }

        </style>
    </head>
    <body>
        <h1>Actions</h1>
        <hr/>
        <table>
            <thead>
                <tr>
                    <th>method</th>
                    <th>url</th>
                    <th>params</th>
                    <th>description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>POST</td>
                    <td>/v1/books</td>
                    <td></td>
                    <td>Adds new book</td>
                </tr>
                <tr>
                    <td>PUT</td>
                    <td>/v1/books/:id</td>
                    <td></td>
                    <td>Updates book</td>
                </tr>
                <tr>
                    <td>POST</td>
                    <td>/v1/author</td>
                    <td></td>
                    <td>Adds new author</td>
                </tr>
                <tr>
                    <td>PUT</td>
                    <td>/v1/author/:id</td>
                    <td></td>
                    <td>Updates author</td>
                </tr>
                <tr>
                    <td>GET</td>
                    <td>/v1/genre/:id/books</td>
                    <td>offset - offset of books list & max - max number of books list & internal - show or not internal state of books</td>
                    <td>Shows books with defined genre id</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>